libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MyLibrary.classpath=\
    ${base}/MyLibrary/mysql-connector-java-5.1.47.jar
libs.MyLibrary.displayName=MyLibrary
libs.MyLibrary2.classpath=\
    ${base}/MyLibrary2/mysql-connector-java-5.1.47-bin.jar
libs.MyLibrary2.displayName=MyLibrary2
libs.MyLibrary3.classpath=\
    ${base}/MyLibrary3/mysql-connector-java-8.0.13.jar
libs.MyLibrary3.displayName=MyLibrary3
libs.MySQLDriver.classpath=\
    
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
